{
  "BrownChicken": "BrahmaBrown",
  "WhiteChicken": "BrahmaCream",
  "BlueChicken": "BluePurple",
  "VoidChicken": "VoidEyes",
  "GoldenChicken": "Golden",
  "Rabbit": "BeltedBlonde",
  "Duck": "MallardMale",
  "Dinosaur": "Green",
  "ShopIcons": "true",
  "RabbitFoot": "true",
  "DuckFeather": "true"
}